--cpu=Cortex-M4.fp.sp
"spraying_car\startup_stm32f407xx.o"
"spraying_car\oled.o"
"spraying_car\oled_data.o"
"spraying_car\remote_control.o"
"spraying_car\car_drive.o"
"spraying_car\encoder.o"
"spraying_car\turn.o"
"spraying_car\main.o"
"spraying_car\gpio.o"
"spraying_car\dac.o"
"spraying_car\dma.o"
"spraying_car\tim.o"
"spraying_car\usart.o"
"spraying_car\stm32f4xx_it.o"
"spraying_car\stm32f4xx_hal_msp.o"
"spraying_car\stm32f4xx_hal_dac.o"
"spraying_car\stm32f4xx_hal_dac_ex.o"
"spraying_car\stm32f4xx_hal_rcc.o"
"spraying_car\stm32f4xx_hal_rcc_ex.o"
"spraying_car\stm32f4xx_hal_flash.o"
"spraying_car\stm32f4xx_hal_flash_ex.o"
"spraying_car\stm32f4xx_hal_flash_ramfunc.o"
"spraying_car\stm32f4xx_hal_gpio.o"
"spraying_car\stm32f4xx_hal_dma_ex.o"
"spraying_car\stm32f4xx_hal_dma.o"
"spraying_car\stm32f4xx_hal_pwr.o"
"spraying_car\stm32f4xx_hal_pwr_ex.o"
"spraying_car\stm32f4xx_hal_cortex.o"
"spraying_car\stm32f4xx_hal.o"
"spraying_car\stm32f4xx_hal_exti.o"
"spraying_car\stm32f4xx_hal_tim.o"
"spraying_car\stm32f4xx_hal_tim_ex.o"
"spraying_car\stm32f4xx_hal_uart.o"
"spraying_car\system_stm32f4xx_1.o"
--strict --scatter "spraying_car\spraying_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spraying_car.map" -o spraying_car\spraying_car.axf